# popsql

./: .gitignore  LICENSE.md  README.md
nuget/: popsql.nuspec
src/: Popsql.sln  Popsql.snk
src/Popsql/: EnumerableExtensions.cs  OwnedBy.cs  Popsql.csproj  Sql.cs  SqlAggregate.cs  SqlAssign.cs  SqlBinaryExpression.cs  SqlBinaryOperator.cs  SqlCast.cs  SqlClause.cs  SqlColumn.cs  SqlConstant.cs  SqlDataType.cs  SqlDataTypeName.cs  SqlDataTypeNames.cs  SqlDelete.DeleteClause.cs  SqlDelete.FromClause.cs  SqlDelete.WhereClause.cs  SqlDelete.cs  SqlExpression.cs  SqlExpressionType.cs  SqlExpressionVisitor.cs  SqlFetchFirst.cs  SqlFrom.cs  SqlFunction.cs  SqlFunctions.cs  SqlGroupBy.cs  SqlHaving.cs  SqlIdentifier.cs  SqlIdentifierParser.cs  SqlInsert.InsertClause.cs  SqlInsert.IntoClause.cs  SqlInsert.ValuesClause.cs  SqlInsert.cs  SqlInto.cs  SqlJoin.cs  SqlJoinType.cs  SqlLimit.cs  SqlOn.cs  SqlOrderBy.cs  (+33 more)
src/Popsql.Tests/: EnumerableExtensionsTests.cs  OwnedByTests.cs  Popsql.Tests.csproj  Popsql.Tests.runsettings  SqlAssignTests.cs  SqlBinaryExpressionTests.cs  SqlCastTests.cs  SqlClauseTests.cs  SqlColumnTests.cs  SqlConstantTests.cs  SqlDataTypeNameTests.cs  SqlDataTypeTests.cs  SqlDeleteTests.cs  SqlExpressionTests.cs  SqlFetchFirstTests.cs  SqlFromTests.cs  SqlFunctionTests.cs  SqlGroupByTests.cs  SqlIdentifierParserTests.cs  SqlIdentifierTests.cs  SqlInsertTests.cs  SqlIntoTests.cs  SqlJoinTests.cs  SqlLimitTests.cs  SqlOnTests.cs  SqlOrderByTests.cs  SqlParameterTests.cs  SqlSelectTests.cs  SqlSetTests.cs  SqlSortTests.cs  SqlStatementExtensionsTests.cs  SqlSubqueryTests.cs  SqlTableTests.cs  SqlTests.cs  SqlUnionTests.cs  SqlUpdateTests.cs  SqlValueListTests.cs  SqlValueTests.cs  SqlValuesTests.cs  SqlWhereTests.cs  (+5 more)
src/Popsql.Tests/Dialects/: MySqlDialectTests.cs  SqlDialectTests.cs  SqlServerDialectTests.cs
src/Popsql.Tests/Mocking/: MockRepositoryExtensions.cs  TestSqlWriter.cs
src/Popsql.Tests/Properties/: AssemblyInfo.cs
src/Popsql.Tests/Text/: SqlDialectTests.cs  SqlKeywordTests.cs  SqlWriterDeleteTests.cs  SqlWriterInsertTests.cs  SqlWriterSelectTests.cs  SqlWriterSettingsTests.cs  SqlWriterTests.cs  SqlWriterUnionTests.cs  SqlWriterUpdateTests.cs  StringExtensions.cs
src/Popsql.Tests/Utilities/: AssertEx.cs
src/Popsql.Tests/Visitors/: SqlVisitorExtensionsTests.cs  SqlVisitorTests.cs
src/Popsql/Dialects/: MySqlDialect.cs  SqlDialect.cs  SqlServerDialect.cs
src/Popsql/Grammar/: ISqlDeleteClause.cs  ISqlDeleteFromClause.cs  ISqlFetchClause.cs  ISqlFromClause.cs  ISqlGo.cs  ISqlGroupByClause.cs  ISqlHavingClause.cs  ISqlInsertClause.cs  ISqlIntoClause.cs  ISqlJoinClause.cs  ISqlLimitClause.cs  ISqlOffsetClause.cs  ISqlOrderByClause.cs  ISqlSelectClause.cs  ISqlSelectFromClause.cs  ISqlSelectWhereClause.cs  ISqlSetClause.cs  ISqlThenByClause.cs  ISqlUpdateClause.cs  ISqlValuesClause.cs  ISqlWhereClause.cs
src/Popsql/Properties/: AssemblyInfo.cs
src/Popsql/Text/: SqlDialect.cs  SqlKeyword.cs  SqlKeywords.cs  SqlWriter.cs  SqlWriterSettings.cs  SqlWriterState.cs  SqlWriterStateManager.cs
src/Popsql/Visitors/: ISqlVisitable.cs  ISqlVisitor.cs  SqlVisitor.cs  SqlVisitorExtensions.cs  VisitorExtensions.cs
