<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard1.6</TargetFrameworks>

    <PackageVersion Condition=" '$(PackageVersion)' == '' ">3.0.0</PackageVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">3.0.0.0</AssemblyVersion>
    <FileVersion Condition=" '$(FileVersion)' == '' ">3.0.0.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>$(PackageVersion)</Version>
    <Authors>Wouter Demuynck</Authors>
    <Description>Popsql is a library eliminating the need for magic SQL strings in your code.</Description>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright © 2012-$([System.DateTime]::Now.ToString(yyyy)) $(Authors)</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WouterDemuynck/popsql/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/WouterDemuynck/popsql/master/res/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/WouterDemuynck/popsql</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>sql orm micro-orm database</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Popsql.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\Popsql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>